{
  "Persistence": {
    "Provider": "InMemory"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "cap-method-saas-dev",
      "Audience": "cap-method-saas-client-dev",
      "SigningKey": "CAP_METHOD_SAAS_DEV_SIGNING_KEY_32_CHARS_MIN"
    },
    "ProductionUser": {
      "Email": "admin@cap-method.local",
      "PasswordSha256": "9a4aabf0e5cf71cae2cea646613ce7e2a5919fa758e56819704be25a3a2c1f0b",
      "TenantId": "11111111-1111-1111-1111-111111111111",
      "UserId": "22222222-2222-2222-2222-222222222222"
    },
    "BeneficiaryPortal": {
      "Email": "beneficiaire@cap-method.local",
      "AccessCodeSha256": "BENEFICIARY_PORTAL_ACCESS_CODE_SHA256_FOR_DEVELOPMENT_ONLY",
      "TenantId": "11111111-1111-1111-1111-111111111111",
      "BeneficiaryId": "33333333-3333-3333-3333-333333333333"
    }
  },
  "Security": {
    "EnableDevelopmentUserContext": true,
    "DevelopmentTenantId": "11111111-1111-1111-1111-111111111111",
    "DevelopmentUserId": "22222222-2222-2222-2222-222222222222"
  }
}
